upstream php_fpm {
    server app:9000;
}

# frontend & backend
server {
    # backend
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_fpm;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # frontend
    # listen 80;
    # root /var/www/dist;
    # server_name 127.0.0.1
    # charset utf-8;

    # max upload size
    # client_max_body_size 15M;

    # location / {
    #     try_files $uri $uri/ /index.html;
    # }
}

